<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragmentoSpinner">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragmento del Spinner"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Control desplegable que permite seleccionar un elemento de una lista predefinida de opciones."
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejemplo de uso: Selección de país, categorías, tipos de archivo"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecciona tu país:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <Spinner
        android:id="@+id/spinnerPaises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:minHeight="48dp" />

    <TextView
        android:id="@+id/tvPaisSeleccionado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="País seleccionado: Ninguno"
        android:textSize="16sp"
        android:gravity="center"
        android:padding="16dp"
        android:background="@color/design_default_color_primary_variant"
        android:textColor="@android:color/white" />

</LinearLayout>
