<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragmentoBoton">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragmento del Botón"
        android:textSize="30sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Control básico que permite al usuario realizar acciones mediante toques. Responde a eventos de click."
        android:gravity="center"
        android:textSize="20sp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ejemplo: Contador de clicks"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:id="@+id/tvContador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clicks: 0"
        android:textSize="24sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnContar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Clickeale"
        android:textSize="18sp"
        android:padding="16dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Reset"
        android:textSize="16sp"
        android:backgroundTint="@android:color/holo_red_light"/>

</LinearLayout>